* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  vertical-align: middle;
}
a {
  text-decoration: none;
}
li {
  list-style: none;
}
.container {
  max-width: 1570px;
  padding: 0 15px;
  margin: auto;
}
:root {
  --black: #000;
  --blue: #2b7bc6;
  --dark_blue: #004c93;
  --light_blue: #1061ab;
  --yellow: #ffd600;
  --indigo: #3bb9b8;
  --mont: "Montserrat";
}
body {
  background: #e1eefb;
  font-family: var(--mont);
  font-weight: 500;
  color: var(--black);
}
/* header */
.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 45px 0 15px;
}
.location {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--blue);
  border-bottom: 2px dashed var(--blue);
  font-size: 14px;
  line-height: 17px;
}
.phone {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--blue);
  font-size: 14px;
  line-height: 17px;
  border-bottom: 2px dashed var(--blue);
}
.nav_list {
  display: flex;
  align-items: center;
  gap: 20px;
}
.nav_link {
  color: var(--blue);
  font-size: 14px;
  line-height: 17px;
}
.span {
  display: flex;
  align-items: center;
  gap: 5px;
}
.span span {
  font-size: 21px;
  line-height: 26px;
  color: var(--black);
}
.menu_bar {
  display: grid;
  grid-template-columns: 300px 120px 140px 745px 240px;
  padding: 25px 0 15px;
}
.bar {
  background: var(--dark_blue);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 25px;
}
.bar_title {
  color: #fbfaf9;
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.15em;
  font-family: var(--mont);
}
.bar:nth-of-type(2) {
  background: var(--light_blue);
}
.bar:nth-of-type(3) {
  background: var(--blue);
}
.inp {
  position: relative;
  border: none;
  padding: 20px 500px 20px 25px;
  font-family: var(--mont);
  font-weight: 600;
  outline: none;
}
.search {
  display: flex;
}
.search button {
  background: #ffffff;
  border: none;
  padding-right: 25px;
}
.client {
  background: #f1f8ff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.intro_main {
  display: grid;
  grid-template-columns: 1040px 500px;
  grid-template-rows: repeat(2, 190px);
  padding-bottom: 45px;
}
.intro_main-item {
  background: var(--dark_blue);
  grid-row: 1 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 150px;
}
.intro_main-title {
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  font-family: var(--mont);
  max-width: 290px;
  padding-bottom: 15px;
}
.intro_main-subtitle {
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  line-height: 36px;
  font-family: var(--mont);
  padding-bottom: 30px;
}
.intro_main-btn {
  padding: 15px 25px;
  background: var(--yellow);
  color: var(--black);
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  display: inline-block;
  transition: 0.4s;
}
.intro_main-btn:hover {
  transform: scale(1.2);
  transition: 0.4s;
}
.intro_item {
  background: var(--indigo);
}
.intro_item:nth-of-type(2) {
  background: var(--blue);
}
.intro_item-img {
  max-width: 180px;
}
.intro_item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 45px;
}
.intro_item-title {
  max-width: 180px;
  color: #ffffff;
  font-family: var(--mont);
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  padding-bottom: 15px;
}
.intro_item-subtitle {
  color: #ffffff;
  font-weight: 300;
  font-size: 12px;
  line-height: 24px;
  font-family: var(--mont);
}
.intro_below {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  padding-bottom: 55px;
}
.intro_below-item {
  gap: 20px;
  display: flex;
  align-items: center;
}
/* header */

/* main */
.section_title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  border: 1px solid var(--light_blue);
  max-width: max-content;
  border-left: none;
  border-right: none;
  border-top: none;
}
.collections_grid {
  display: grid;
  grid-template-columns: 760px 240px 240px 240px;
  grid-template-rows: repeat(2, 240px);
  padding-top: 35px;
  padding-bottom: 50px;
  gap: 20px;
}
.collections_item:nth-of-type(1) {
  background: url("../img/сияние.png");
  grid-row: 1 / 3;
  position: relative;
}
.collections_item:nth-of-type(2) {
  background: url("../img/восстанвид.png");
  grid-column: 2 / 4;
  position: relative;
}
.collections_item:nth-of-type(3) {
  background: url("../img/rotterdam.png");
  position: relative;
}
.collections_item:nth-of-type(4) {
  background: url("../img/rane.png");
  position: relative;
}
.collections_item:nth-of-type(5) {
  background: url("../img/гинардо.png");
  position: relative;
  grid-column: 3 / 5;
}
.collections_item-name {
  padding: 15px 20px;
  background: rgba(59, 185, 184, 0.8);
  color: #ffffff;
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  max-width: max-content;
  margin-bottom: 5px;
  position: absolute;
  bottom: 41px;
  left: 0;
}
.collections_item-subtitle {
  padding: 0 0 10px 20px;
  color: #ffffff;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.hits_bar {
  padding-top: 35px;
  padding-bottom: 30px;
}
.hits_bar-item {
  padding: 5px 15px;
  background: #ffffff;
  border-radius: 4px;
  color: var(--blue);
  transition: 0.4s;
  display: inline-block;
}
.hits_bar-item:hover {
  background: #3bb9b8;
  color: #ffffff;
  transition: 0.4s;
}
.hits_grid {
  display: grid;
  grid-template-columns: repeat(5, 310px);
  grid-template-rows: 1fr;
  padding-bottom: 40px;
}
.hits_item {
  background: #ffffff;
  padding: 10px 10px 50px 10px;
  max-width: 310px;
  position: relative;
}
.hits_item-review {
  padding-top: 20px;
  display: inline-block;
  color: var(--black);
}
.hits_item-subtitle {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-top: 15px;
  margin-bottom: 35px;
  max-height: 40px;
  height: 100%;
}
.backets {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}
.hits_manufacturer {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
}
.price {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
}
.hover {
  position: absolute;
  opacity: 0;
  top: 120px;
  left: 20px;
  right: 20px;
  padding: 13px 33px;
  background: rgba(43, 123, 198, 0.6);
  border-radius: 4px;
  color: #ffffff;
}
.backets_btn {
  font-weight: 700;
  font-size: 12px;
  line-height: 24px;
  color: var(--blue);
  padding: 5px 15px;
  border: 1px solid var(--blue);
  border-radius: 4px;
}
.hits_before {
  position: absolute;
  top: 20px;
  left: 20px;
  background: var(--yellow);
  padding: 3px 10px;
}
.promotion_before:nth-of-type(2) {
  position: absolute;
  top: 20px;
  left: 70px;
  padding: 3px 10px;
  color: #ffffff;
  background: #ea1649;
}
.promotion_before {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 3px 10px;
  color: #ffffff;
  background: #ea1649;
}
.hits_item:hover .hits_item-subtitle {
  color: var(--light_blue);
}
.hits_item:hover .hover {
  opacity: 1;
}
.backets_btn:hover {
  background: var(--blue);
  color: #ffffff;
}
.promotion {
  background: #eaf4ff;
  padding-top: 50px;
}
.banner {
  padding: 40px 0;
}
.banner_grid {
  display: grid;
  grid-template-columns: repeat(6, 240px);
  grid-template-rows: repeat(3, 132px);
  gap: 20px;
  padding-top: 35px;
}
.banner_item {
  width: 240px;
  height: 132px;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.articles_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding-top: 35px;
  padding-bottom: 70px;
}
.articles_item-subtitle {
  height: 130px;
  width: 370px;
  background: #ffffff;
  display: flex;
  padding: 30px 40px 0 30px;
  font-weight: 700;
  font-size: 16px;
  line-height: 24px;
  font-family: var(--mont);
}
.seo .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  padding-bottom: 70px;
}
.seo_text {
  width: 1150px;
  height: 450px;
  padding: 50px 110px 70px 390px;
  background: var(--indigo);
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 30px;
  margin-left: -240px;
}
.seo_title {
  margin: 25px 0 40px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  font-family: var(--mont);
  margin-left: 150px;
}
.seo_img {
  z-index: 2;
}
/* main */

/* footer */
.footer {
  background: #ffffff;
  padding: 35px 0;
}
.footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_list {
  display: flex;
  align-items: center;
  gap: 30px;
}
.footer_span {
  color: #99a3a9;
}
/* footer */
.media {
  display: none;
}
.hamburger_menu {
  display: none;
}
